"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_5885952_101773312"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"93511680"	"0"	"null"	"unknown"	"r---------"	"/img_evv disk.001/vol_vol2/$Unalloc/Unalloc_8_5885952_101773312"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_evv disk.001/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_101777408_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_evv disk.001/vol_vol3/Unalloc_7_101777408_104857600"
"$AttrDef"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"3104"	"6"	"398ec089c22b0c1d66168276402a1fda"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"992"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"8192"	"7"	"ca38e61dff95818be60d3e4af372e832"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-02 09:07:47 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"100"	"32"	"c6de140c6a3b0e316de689991639eb6e"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"65536"	"33"	"ee8b69c0734688ff9aa6e52dc7462fd3"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2097152"	"34"	"39d0b04737a4470cb7c15220fe1e45b9"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2097152"	"2"	"6382252746041a9fc35db05685e57a62"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"262144"	"0"	"2893a789281573306df1a86c332e84b3"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"4096"	"1"	"de42fb09c111bed936d4d1c518bd1187"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$MFTMirr"
"$ILNZMSN.jpeg"	".jpeg"	"r"	""	"2025-12-02 08:58:00 IST"	"2025-12-01 21:15:55 IST"	"2025-12-01 21:15:55 IST"	"126"	"45"	"a73b1cf1ba97450fab2c048cf4c305aa"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-3470904300-2988893503-1473073920-1001/$ILNZMSN.jpeg"
"desktop.ini"	".ini"	"r"	""	"2025-12-03 09:12:54 IST"	"2025-11-29 15:13:41 IST"	"2025-11-29 15:13:41 IST"	"129"	"41"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-3470904300-2988893503-1473073920-1001/desktop.ini"
"$I0SOWQ5.jpeg"	".jpeg"	"r"	"yes"	"2025-12-03 08:22:20 IST"	"2025-12-03 08:22:20 IST"	"2025-12-03 08:22:20 IST"	"74"	"54"	"5ef20b3dd507e46d03d89298ecc9a4de"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-3470904300-2988893503-1473073920-1001/$I0SOWQ5.jpeg"
"$IF9TPAD"	""	"r"	"yes"	"2025-12-03 08:22:26 IST"	"2025-12-03 08:22:26 IST"	"2025-12-03 08:22:26 IST"	"78"	"55"	"064b159e6b98e16d10c8faf43ed9bdce"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-3470904300-2988893503-1473073920-1001/$IF9TPAD"
"$ISVEDM7"	""	"r"	"yes"	"2025-12-03 08:22:41 IST"	"2025-12-03 08:22:41 IST"	"2025-12-03 08:22:41 IST"	"56"	"56"	"4fc2df78a028c6680f48dc2d6d6e33c8"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-3470904300-2988893503-1473073920-1001/$ISVEDM7"
"$I6J8A2V"	""	"r"	"yes"	"2025-12-03 09:12:55 IST"	"2025-12-03 09:12:55 IST"	"2025-12-03 09:12:55 IST"	"66"	"57"	"440cab6d7ac2a617a2632a2230b0b501"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-3470904300-2988893503-1473073920-1001/$I6J8A2V"
"$Secure:$SDS"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"266460"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"3876"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/$Volume"
"access_log.txt"	".txt"	"r"	""	"2025-12-03 09:18:34 IST"	"2025-12-03 09:18:34 IST"	"2025-12-03 09:18:34 IST"	"118"	"43"	"12e12c5061944ace3e248d8d2e195401"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/forensicproject/usb_files/access_log.txt"
"evidence_photo.jpg"	".jpg"	"r"	""	"2025-12-03 09:21:42 IST"	"2025-12-03 09:21:11 IST"	"2025-12-03 09:21:42 IST"	"6094"	"50"	"1e0624331ebcc484a1691a5379c89d07"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/forensicproject/usb_files/evidence_photo.jpg"
"evidence_photo.jpg-slack"	".jpg-slack"	"r"	""	"2025-12-03 09:21:42 IST"	"2025-12-03 09:21:11 IST"	"2025-12-03 09:21:42 IST"	"2098"	"50"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/forensicproject/usb_files/evidence_photo.jpg-slack"
"evidence_photo.jpg:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-03 09:21:42 IST"	"2025-12-03 09:21:11 IST"	"2025-12-03 09:21:42 IST"	"103"	"50"	"fc6d955e92c0c9d6f2cd2dade9bf7d55"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/forensicproject/usb_files/evidence_photo.jpg:Zone.Identifier"
"hidden_note.txt"	".txt"	"r"	""	"2025-12-03 09:22:51 IST"	"2025-12-03 09:19:46 IST"	"2025-12-03 09:19:46 IST"	"116"	"44"	"94dd595261c7cb5cc460baa456777055"	"unknown"	"rr-xr-xr-x"	"/img_evv disk.001/vol_vol2/forensicproject/usb_files/hidden_note.txt"
"final_report_deleted.txt"	".txt"	"r"	"yes"	"2025-12-03 09:20:27 IST"	"2025-12-03 09:20:27 IST"	"2025-12-03 09:20:27 IST"	"160"	"46"	"1ca57ee88494dfa3ad6f7dc3bbe7db21"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/forensicproject/usb_files/final_report_deleted.txt"
"IndexerVolumeGuid"	""	"r"	""	"2025-12-03 07:59:45 IST"	"2025-12-02 10:34:45 IST"	"2025-12-02 10:34:45 IST"	"76"	"51"	"f41926503e5e8bb78aff03a91ebfbab2"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/System Volume Information/IndexerVolumeGuid"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-01 15:54:11 IST"	"2025-11-29 15:12:13 IST"	"2025-11-29 15:12:13 IST"	"12"	"37"	"0f7a0f254bae8bac223a15f4bce39323"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/System Volume Information/WPSettings.dat"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_evv disk.001/vol_vol2/$OrphanFiles"
"evidence_photo.jpg.jpeg"	".jpeg"	"r"	"yes"	"2025-12-03 08:24:25 IST"	"2025-12-03 08:11:22 IST"	"2025-11-11 14:32:40 IST"	"95064"	"52"	"bc38e592c4d899b818bc5aeb94cd4499"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$OrphanFiles/evidence_photo.jpg.jpeg"
"evidence_photo.jpg.jpeg-slack"	".jpeg-slack"	"r"	"yes"	"2025-12-03 08:24:25 IST"	"2025-12-03 08:11:22 IST"	"2025-11-11 14:32:40 IST"	"3240"	"52"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$OrphanFiles/evidence_photo.jpg.jpeg-slack"
"evidence_photo.jpg.jpeg:Zone.Identifier"	".Identifier"	"r"	"yes"	"2025-12-03 08:24:25 IST"	"2025-12-03 08:11:22 IST"	"2025-11-11 14:32:40 IST"	"99"	"52"	"84d0f30c7d9dadf9321c42433fa3c3fa"	"unknown"	"rrwxrwxrwx"	"/img_evv disk.001/vol_vol2/$OrphanFiles/evidence_photo.jpg.jpeg:Zone.Identifier"
"f0000176.jpg"	".jpg"	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"71678"	"0"	"e65269cacdc2c131f9a1890bbe8ac7ad"	"unknown"	"r---------"	"/img_evv disk.001/vol_vol2/$CarvedFiles/1/f0000176.jpg"
"f0000320.jpg"	".jpg"	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"95064"	"0"	"bc38e592c4d899b818bc5aeb94cd4499"	"unknown"	"r---------"	"/img_evv disk.001/vol_vol2/$CarvedFiles/1/f0000320.jpg"

